<html>

<head>

</head>

<body>
<table border="2px" width="60%" height="60%" style="border:darkblue">

<tr>
<th colspan="2">purchase order:987654321</th>
<th colspan="2">Tutorialbrain-10th Oct2020</th>
</tr>

<tr>
<td colspan="2">
<pre style="font-size:20px"> 
vendor:
ABC XYZ LTD.
DUMMY STREET
BUILDING 123
HAZARIBAGH,JHARKHAD,825301
</pre></td>
<td colspan="2">
<pre style="font-size:20px">SHIP TO:
MS DHONI
WILSON GARDEN
SOUTHEAST BLOCK,RANCHI-83401
</pre></td>
</tr>
<tr>
<th>Qty</th>
<th>Item code</th>
<th>Description</th>
<th>Unit Price</th>
</tr>
<tr>
<td>100</td>
<td>IABCDE</td>
<td>pencils</td>
<td>20.00</td>
</tr>
<tr>
<td>1000</td>
<td>IN877</td>
<td>Notebooks</td>
<td>100.00</td>
</tr>
<tr>
<td>500</td>
<td>IP8675</td>
<td>Pens</td>
<td>70.00</td>
</tr>
<tr>
<th colspan="3">Subtotal</th>

<td>190.00</td>
</tr>
<tr>
<th colspan="2">GST</th>
<td>5%</td>
<td>9.50</td>
</tr>
<tr>
<th colspan="3">Grand total</th>
<td>$199.50</td>
</tr>


</table>

</body>

</html> 