<html>

<head>
<h1 style="text-align:center">Register</h1>
</head>

<body style="background-color:skyblue">
<p style="text-align:center"> please fill this form to create an account</p>
<center>
<form>
<table>
<tr>
<td>
<a href="file:///E:/html/task14.html" target="_self"> home </a>
</td>
</tr>
<tr>
<td><label for="uname">user name:</label></td>
<td><input type="text" id="uname" name="uname" placeholder="enter user name"  required /></td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr> 
<td><label for="uname">name:</label></td>
<td><input type="text" id="uname" name="uname" placeholder="enter name" required /></td>
</tr>
<tr> 
<td><label for="emai">email:</label></td>
<td><input type="email" id="email" name="ename" placeholder="enter email"/></td>
</tr>
<tr>
<td><label for="pname">password:</label></td>
<td><input type="password" id="pname" name="pname" placeholder="enter password" /></td>
</tr>
<tr>
<td><label for="pname"> repeat password:</label></td>
<td><input type="password" id="pname" name="pname" placeholder="repeat password" /></td>
</tr>
<tr>
<td><label for="date">date:</label></td>
<td><input type="date" id="date" name="date"/></td>
</tr>
<tr>
<td rowspan="3"><label for="rd">gender:</label></td>
<td><input type="radio" id="rd" name="gender" value="male" checked />male</td>
</tr>
<tr>
<td><input type="radio" id="rd" name="gender" value="female"/>female</td>
</tr>
<tr>
<td><input type="radio" id="rd" name="gender" value="others"/>others</td>
</tr>
<tr>
<td><label for="ck">languages known</label></td>
<td><input type="checkbox" id="ck" name="telugu"/>telugu
<input type="checkbox" id="ck" name="hindi"/>hindi
<input type="checkbox" id="ck" name="english"/>english</td>
</tr>
<tr>
<td><label for="cno">contact number:</label></td>
<td><input type="tel" id="cno" name="cnum" pattern="[6-9][0-9]{9}"/ placeholder="phone number"></td>
</tr>
<tr>
<td><label for="rs">upload:</label></td>
<td><input type="file" id="rs" name="upload"/></td>
</tr>
<tr>
<td><label for="clo"> favourite color:</label></td>
<td><input type="color" id="clo" name="color"/></td>
</tr>
<tr>
<td><label for="degree">qualification:</label></td>
<td><select id="degree">
<option value="degree">B.Tech</option>
<option value="degree">M.Tech</option>
<option value="degree">M.B.A</option>
<option value="degree">M.C.A</option>
</select></td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" value="register">
<input type="reset" value="clear">
</td>
</tr>
</table>

</center>
</form>
</body>

</html>