<html>

<head>

</head>

<body style="background-color:skyblue">
<center>
<table class="center" border="2px" width="60%" height="60%" style="text-align:center" cellspacing="5px" cellpadding="10px">
<tr>
<th rowspan="3" style="font-size:60px">day</th>
<th colspan="3">seminar</th>

</tr>
<tr>
<th colspan="2">schedule</th>
<th rowspan="2">topic</th>
</tr>
<tr>
<th>begin</td>
<th>end</td>
</tr>
<tr>
<td rowspan="2">monday</td>
<td rowspan="2" style="background-color:orange">8:00 a.m</td>
<td rowspan="2" style="background-color:blue">5:00 p.m</td>
<td>introduction to XML</td>
</tr>
<tr>
<td>validity:DTD and relax NG</td>
</tr>
<tr>
<td rowspan="3">tuesday</td>
<td style="background-color:orange">8:00 a.m</td>
<td style="background-color:orange">11:00 a.m</td>
<td>Xpath</td>
</tr>
<tr>

<td style="background-color:orange">11:00 a.m</td>
<td style="background-color:green">2:00 p.m</td>
<td rowspan="2">XSL tranformatics</td>
</tr>
<tr>

<td style="background-color:green">02:00 p.m</td>
<td style="background-color:blue">05:00 p.m</td>

</tr>
<tr>
<td>wednesday</td>
<td style="background-color:orange">08:00 a.m</td>
<td style="background-color:green">12:00 p.m</td>
<td>XSL formatting objects</td>
</tr>
</table>
</center>
<br>

<p style="text-align:center"> <b>sriaknth sai varma</b></p>

</body>

</html>