<html>

<head>

</head>

<body>

<table border="2px" width="50%" height="60%">
<tr>
<th colspan="2"><mark>my day</mark></th>
</tr>

<tr>
<td> 
<ol type="1" start="1">
<li> wake up early</li></ol> <ul><li>5 AM</li></ul>
<ul style="list-style-type:circle"><li>walk</li> <li> jog </li></ul>
</td>
<td rowspan="3">
<table border="2px" width="100%">
<tr>
<th colspan="2" style="background-color:yellow">things to watch</th>
</tr>
<tr>
<td> <img src="image1.jpg" height="100px" width="100px"></td>
<td> <img src="image1.jpg" height="100px" width="100px"></td>
</tr>
<tr>
<td> <img src="image1.jpg" height="100px" width="100px"></td>
<td> <img src="image1.jpg" height="100px" width="100px"></td>
</tr>
</table>
</tr>

<tr>
<td>
<ol type="1" start="2">
<li> breakfast</li></ol>
<ul><li>8 AM</li></ul>
<ul style="list-style-type:circle"><li> egg</li> <li> coffe</li></ul></td>
</tr>

<tr>
<td> 
<ol type="1" start="3">
<li> go to chitkara</li></ol>
<ul><li>9AM</li></ul>
<ul style="list-style-type:circle"><li>attend session</li> <li> to be continued</li></ul></td>
</tr>



</table>

</body>

</html>