<html>

<head>

</head>

<body>
<table border="3px" style="text-align:center" width=100% cellpadding="15px" cellspacing="5px">
<tr style="background-color:grey">
<th>monday</th>
<th>tuesday</th>
<th>wednesday</th>
<th>thrusday</th>
<th>friday</th>
<th>saturday</th>
<th>sunday</th>
</tr>
<tr>
<td style=background-color:skyblue;color:white> public swin<br>06:30-10:30 </td>
<td style=background-color:skyblue;color:white> public swin<br>06:30-09:30 </td>
<td style=background-color:skyblue;color:white> public swin<br>06:30-09:00 </td>
<td style=background-color:skyblue;color:white> public swin<br>06:30-11:15 </td>
<td style=background-color:skyblue;color:white> public swin<br>06:30-09:00</td>
<td style=background-color:lightgreen;color:white> lane swin<br>08:00-09:00 </td>
<td style=background-color:lightgreen;color:white> lane swin<br>08:00-09:00 </td>
</tr>
<tr>
<td style=background-color:pink;color:white> aquacise<br>10:30-11:315 </td>
<td style=background-color:red;color:white> aqua jog<br>09:15-10:00 </td>
<td style=background-color:blue;color:white> education<br> swimming lessons<br>09:00-12:00 </td>
<td style=background-color:pink;color:white> aquacise<br>11:15-12:00 </td>
<td style=background-color:blue;color:white> education <br>swimming lessons<br>09:00-12:00</td>
<td style=background-color:orange;color:white> old man active<br> kids swimming <br>lessons<br>09:00-13:00 </td>
<td style=background-color:skyblue;color:white> public swin<br>09:00-11:00 </td>
</tr>
<tr>
<td style=background-color:lightgreen;color:white> lane swin<br>11:30-13:00 </td>
<td style=background-color:red;color:white> parent&baby<br>class<br>09:30-10:15 </td>
<td style=background-color:lightgreen;color:white> lane swin<br>12:00-13:00 </td>
<td style=background-color:lightgreen;color:white> lane swin<br>12:00-13:00 </td>
<td style=background-color:lightgreen;color:white> lane swin<br>12:00-13:00</td>
<td style=background-color:red;color:white>  parent&baby<br>12:00-12:45</td>
<td style=background-color:pink;color:white> aquacise<br>11:00-11:45 </td>
</tr>
<tr>
<td style=background-color:blue;color:white> education <br>swimming lessons<br>11:30-13:00 </td>
<td style=background-color:skyblue;color:white> public swin<br>09:30-10:15 </td>
<td style=background-color:skyblue;color:white> public swin<br>12:00-13:00 </td>
<td style=background-color:blue;color:white> education <br>swimming lessons<br>12:00-13:00 </td>
<td style=background-color:orange;color:white> old man active <br> kids swimming <br>lessons<br>12:00-13:00</td>
<td style=background-color:skyblue;color:white> public swin<br>12:00-12:45</td>
<td style=background-color:skyblue;color:white> public swin<br>11:00-11:45 </td>
</tr>

</table>

</body>

</html>