<html>

<head>

</head>

<body>
<table border="2px"width="60%" height="40%" cellspacing="4px">
<tr>
<th rowspan="2">Heading</th>
<th>Students</th>
<th colspan="3">Details</th>

</tr>
<tr>
<th>Id</th>
<th>Name</th>
<th>Department</th>
<th>Roll number</th>
</tr>
<tr>
<td rowspan="4">student list</td>
<td>1</td>
<td>victor</td>
<td>computer science</td>
<td>12345</td>
</tr>
<tr>

<td>2</td>
<td>willsons</td>
<td>elecrical</td>
<td>23456</td>
</tr>
<tr>

<td>3</td>
<td>hary</td>
<td>electronics</td>
<td>34567</td>
</tr>
<tr>

<td>4</td>
<td>rick</td>
<td>civil</td>
<td>45678</td>
</tr>
</table>

</body>

</html>