<html>

<head>

</head>

<body>
<h1>Basic HTML Table</h1>
<table border="2px" width="40%">
<tr>
<th>level1</th>
<th>level2</th>
<th>level3</th>
<th>info</th>
<th>name</th>
</tr>
<tr>
<td rowspan="6">system</td>
<td rowspan="4">system apps</td>
<td rowspan="3">system eav</td>
<td>app test</td>
<td>foo</td>
</tr>

<tr>
<td>app memory</td>
<td>foo</td>
</tr>

<tr>
<td>app test</td>
<td>bar</td>
</tr>

<tr>
<td>system eav2</td>
<td>app test</td>
<td>bar</td>
</tr>

<tr>
<td rowspan="2">system memory</td>
<td rowspan="2">memory test</td>
<td>memory fune</td>
<td>foo</td>
</tr>

<tr>
<td>app test</td>
<td>foo</td>
</tr>

</table>

</body>

</html>