<html>

<head>
<h1 style="color:blue">welcome to cloth store</h1>
</head>

<body>
<table>
<tr>
<td>mens cloth 
<a href="file:///E:/html/task14.html" target="_self"> home </a>
 <a href="file:///E:/html/task15.html" target="_self"> order </a>
 </td>
</tr>
<tr>
<td><img src="black.jpg" height="200px" width="200px"><br>order id 123456<br>999</td>
</tr>
<tr>
<td><label for="size">choose size:</label></td>
<td><select id="size">
<option value="size">small</option>
<option value="size">medium</option>
<option value="size">large</option>
<option value="size">extra large</option>
</select></td>
</tr>
<tr>
<td><img src="white.jpg" height="200px" width="200px"><br>order id 98765<br>750</td>
</tr>
<tr>
<td><label for="size">choose size:</label></td>
<td><select id="size">
<option value="size">small</option>
<option value="size">medium</option>
<option value="size">large</option>
<option value="size">extra large</option>
</select></td>
</tr>
</table>

</body>

</html>