<html>

<head>

</head>

<body
>
<p> welcome to clothing store  <a href="file:///E:/html/task14.html" target="_self">home </a>  <a href="file:///E:/html/task15.html" target="_self">order </a></p>

<h1>Please order details and address</h1>
<h2>fill out the form below and click submit to order</h2>
<b>Color Price</b>
<p>gray 999<p>
<p>white 1099<p>
<p>black 1999<p>

<label for="cs" >Choose your size</label>
<select id="cs">
<option value="small">small</option>
<option value="large">large</option>
<option value="xlarge">extra large</option>
<option value="xxl">xxl</option>
</select>
<h2>address</h2>
<label for="rd"></label>
<input type="radio" id="rd" name="address" value="home address" checked />home address <br>
<input type="radio" id="rd" name="address" value="office address"/>office address
<label for="item"><h2>Number of Items arrived by</h2></label>
<label for="dt"></label>
<input type="data" id="dt" name="arrival"><br><br>
<label for="dt">must arrive by</label>
<input type="date" id="dt" name="date" min="2024-11-20" max="2024-12-20"></input><br>
<h2>Extras</h2>
<label for="gift">Add gift wrap</label>
<input type="checkbox" id="gift" name="gift wrap"><br>
<label for="fa">Enter Your Address</label>
<input type="text" id="fa" name="eya">
<label for="com">comment for shipping</label>
<textarea id="com" ></textarea><br>
<input type="submit" value="submit">
</body>
</html>