<html>

<head>

</head>

<body>
<h1 style="text-align:center">employee table</h1>
<table border="2px"style="border-collapse:collapse;text-align:center" width="100%">
<tr style="background-color:green">
<th>Empld</th>
<th>Empname</th>
<th>EmpDept</th>
<th>Empsalary</th>
</tr>
<tr>
<td>101</td>
<td>joe</td>
<td>Development</td>
<td>50000</td>
</tr>
<tr style="background-color:lightblue">
<td>102</td>
<td>mary</td>
<td>Testing</td>
<td>30000</td>
</tr>
<tr>
<td>103</td>
<td>Beck</td>
<td>Analyst</td>
<td>40000</td>
</tr>
<tr style="background-color:lightblue">
<td>104</td>
<td>candace</td>
<td>Development</td>
<td>45000</td>
</tr>
</table>

</body>

</html>