<html>

<head>

<h1>employee details</h1>

</head>

<body style="text-align:center;background-color:skyblue">
<h4 >Employee Detail</h4>
<label for="EmpNo">Emp No:</label>
<input type="text"id="EmpNo" name="EmpNo"><br>
<label for="Empname">Emp name:</label>
<input type="text" id="Empname" name="Empname"><br>
<label for="Salary">Salary:</label>
<input type="text" id="Salary" name="Salary"><br>
<label for="DeptNo">Dept No:</label>
<input type="text" id="DeptNo" name="DeptNo"><br>
<button>insert</button>
<table border="2px" width="100%" style="background-color:blue">
<tr>
<th>Empno</th>
<th>Emp name</th>
<th>Salary</th>
<th>DeptNo</th>
</tr>
<tr>
<td>10</td>
<td>sanjeev</td>
<td>12000</td>
<td>10<button>delete</button></td>
</tr>
<tr>
<td>11</td>
<td>ram</td>
<td>12000</td>
<td>10<button>delete</button></td>
</tr>
</table>
</body>
</html>