<html>

<head>

</head>

<body>
<table border="2px" style="border-collapse:collapse" width="40%" cellpadding="10px" cellspacing="15px">
<tr>
<th>Name</th>
<th>job title</th>
<th> Email</th>
</tr>
<tr>
<td>anna fitzgeralnd</td>
<td>staff writer</td>
<td> Example@company.com</td>
</tr>
<tr>
<td>john smith</td>
<td>marketing manager</td>
<td> Example2@company.com</td>
</tr>
<tr>
<td>zendaya grace</td>
<td>CEO</td>
<td> Example3@company.com</td>
</tr>

</table>

</body>

</html>