<html>

<head>

</head>

<body>

<table border="2px" width="100%" style="text-align:center">

<tr>
<th style="background-color:pink;color:white">period</th>
<th style="background-color:pink;color:white">1</th>
<th style="background-color:pink;color:white">2</th>
<th style="background-color:pink;color:white">3</th>
<th style="background-color:pink;color:white">4</th>
<th rowspan="2" style="background-color:pink;color:white">12.30PM-1.30PM</th>
<th style="background-color:pink;color:white">5</th>
<th style="background-color:pink;color:white">6</th>
<th style="background-color:pink;color:white">7</th>
</tr>

<tr>
<th style="background-color:pink;color:white">day</th>
<th style="background-color:pink;color:white">8.30AM-9.30AM</th>
<th style="background-color:pink;color:white">9.30AM-10.30AM</th>
<th style="background-color:pink;color:white">10.30AM-11.30AM</th>
<th style="background-color:pink;color:white">11.30AM-12.30AM</th>
<th style="background-color:pink;color:white">1.30AM-2.30AM</th>
<th style="background-color:pink;color:white">2.30AM-3.30AM</th>
<th style="background-color:pink;color:white">3.30AM-4.30AM</th>
</tr>

<tr>
<th style="background-color:pink;color:white">mon</th>
<td>AJWT</td>
<td>ACN</td>
<td>DAA</td>
<td>UP</td>
<td rowspan="6">
<pre style="font-size:20px"> 
L
U
N
C
H
</pre>
</td>
<td>IPR2</td>
<td>CA</td>
<td>MS</td>
</tr>

<tr>
<th style="background-color:pink;color:white">tue</th>
<td>ACN</td>
<td>MS</td>
<td>UP</td>
<td>DAA</td>
<td colspan="3">AJWTLAB</td>
</tr>

<tr>
<th style="background-color:pink;color:white">wed</th>
<td>CA</td>
<td>MS</td>
<td>DAA</td>
<td>ACN</td>
<td>IPR2</td>
<td>AJWT</td>
<td>UP</td>
</tr>

<tr>
<th style="background-color:pink;color:white">thu</th>
<td>UP</td>
<td>DAA</td>
<td>AJWT</td>
<td>CA</td>
<td colspan="3">CN & UNIXLAB</td>
</tr>

<tr>
<th style="background-color:pink;color:white">fri</th>
<td>AJWT</td>
<td>ACN</td>
<td>CN</td>
<td>MS</td>
<td>DAA</td>
<td>ACN</td>
<td>CRT</td>
</tr>

<tr>
<th style="background-color:pink;color:white">sat</th>
<td>MS</td>
<td>AJWT</td>
<td>CA</td>
<td>UP</td>
<td colspan="3">CRT</td>
</tr>

</table>

</body>

</html>