
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.main-container {
  display: flex;
  gap: 20px;
  padding: 40px;
}

.product-section,
.cart-section {
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;

  padding: 20px;
  width: 48%;
}

.section-title {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  height: 50%;
}


.product-card {
  background-color:whitesmoke;
  border: 1px solid wheat;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
 
}

.product-card {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card{
  font-size: 1.1em;
  margin: 10px 0;
}

.price {
  color: red;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.add-to-cart {
  background-color:olivedrab;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 1em;
  cursor: pointer;
 
}

.add-to-cart:hover {
  background-color:rebeccapurple;
}

.cart-container {
  text-align: center;
  margin-top: 20px;
}

.cart-total {
  font-size: 1.2em;
  color: red;
  margin-left: 500px;
}

.checkout-btn {
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin-right: 500px;
  margin-top: 50px;
  
}

.checkout-btn:hover {
  background-color: rebeccapurple ;
}
.cart-items {
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
}

.cart-items li {
  padding: 5px 0;
  font-size: 1em;
  border-bottom: 1px solid whitesmoke;
}
.increase ,.decrease ,.remove{
  background-color: #f78b00;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin-left: 10px;
  
}
.increase:hover ,.decrease:hover ,.remove:hover {
  background-color: rebeccapurple ;
}