<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products and Cart</title>
  <link rel="stylesheet" href="final1.css">
</head>
<body>
  
  <div class="main-container">
    
    
    <!-- Product Section -->
    <div class="product-section">
      <h2 class="section-title">Our Products</h2>
      <div class="product-container">
        <div class="product-card">
          <img src="belt.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p class="price">$10</p>
          <button class="add-to-cart" data-name="product 1" data-price="10">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="wallet.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p class="price">$20</p>
          <button class="add-to-cart" data-name="product 2" data-price="20">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="watch.jpg" alt="Product 3">
          <h3>Product 3</h3>
          <p class="price">$15</p>
          <button class="add-to-cart" data-name="product 3" data-price="15">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="shoe.jpg" alt="Product 4">
          <h3>Product 4</h3>
          <p class="price">$25</p>
          <button class="add-to-cart" data-name="product 4" data-price="25">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Cart Section -->
    <div class="cart-section">
      <h2 class="section-title">Shopping Cart</h2>
      <div class="cart-container">
        <ul class="cart-items"></ul>
        <p class="cart-total">Total: $0.00</p>
        <button class="checkout-btn">Checkout</button>
      </div>
    </div>
  </div>
  
  <script src="final.js">

  </script>
</body>
</html>
