

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // takw 2 strings
        let string1 = prompt("Enter the first string:");
        let string2 = prompt("Enter the second string:");
        
        // Comparing the 2 strings
        if (string1 == string2) {
            console.log("Both strings are same.");
        } else {
            console.log("Both strings are different.");
        }
        </script>
</body>
</html>