<html>
<head>
<title>
html total tags and notes

</title>
</head>
<body >
<header>
<h1 style="background-color:red;color:white;text-align:center"><abbr  title= "HYPER TEXT MARKUP LANGUAGE">HTML</abbr></h1>
</header>
<center>
<table border="2px" style="border-collapse:collapse;font-size:40px" height="60%" width="35%">
<tr>
<td>
<ol>
<li>
<a href="file:///E:/html/topic1%20headingsandstyle.html" target="_self"><b>headingsandstyle</b>
</li>
<li>
<a href="file:///E:/html/topic2imagelinkaudiovideo.html" target="_self"><b>image link audio video</b>
</li>
<li><a href="file:///E:/html/topic3orderandunorder.html" target="_self"><b>order and unorder list</b>
</li>
<li>
<a href="file:///E:/html/layout.html" target="_self"><b>layout</b>
</li>
<li>
<a href="file:///E:/html/forms.html" target="_self"><b>forms</b>
</li>
<li>
<a href="file:///E:/html/marquee.html" target="_self"><b>marquee</b>
</li>
<li>
<a href="file:///E:/html/sematic.html#veg%20biryani" target="_self"><b>semantic</b>
</li>

<ol>
</td>

</tr>
</table>
</center>
</body>
</html>