<html>
<head>
<a href="file:///E:/html/finaltask.html" target="_self">HOME</a>
</head>
<body>
<div style="text-align:center">
<form style="text-align:center">

<label for="uname">user name:</label>
<input type="text" id="uname" name="uname" placeholder="enter user name" value="sri" maxlength="3" required readonly/>

<br><br>

<label for="pname">password:</label>
<input type="password" id="pname" name="pname" placeholder="enter password"/>

<br><br>

<label for="">email:</label>
<input type="email" id="email" name="ename"/>

<br>

<label for="cno">contact:</label>
<input type="tel" id="cno" name="cnum" pattern="[6-9][0-9]{9}"/>

<br><br>

<label for="date">date:</label>
<input type="date" id="date" name="date"/>
<br><br>

<label for="rd">gender:</label>
<input type="radio" id="rd" name="gender" value="male" checked />male
<input type="radio" id="rd" name="gender" value="female"/>female
<input type="radio" id="rd" name="gender" value="others"/>others

<br><br>

<label for="ck">fav lang:</label>
<input type="checkbox" id="ck" name="telugu"/>telugu
<input type="checkbox" id="ck" name="hindi"/>hindi
<input type="checkbox" id="ck" name="english"/>english

<br><br>

<label for="clo">color:</label>
<input type="color" id="clo" name="color"/>
<br><br>

<label for="tim">time:</label>
<input type="time" id="tim" name="time"/>

<br><br>

<label for="dt">date and time:</label>
<input type="datetime-local" id="clo" name="dt"/>

<br><br>

<label for="wk">week:</label>
<input type="week" id="wk" name="week"/>

<br><br>

<label for="rg">range:</label>
<input type="range" id="rg" name="range"/>

<br><br>

<label for="num">range:</label>
<input type="number" id="num" name="num" step="2" min="0" max="10"/>

<br><br>

<label for="car">cars:</label>
<select id="car">
<option value="brezza">brezza</option>
<option value="brezza">creta</option>
<option value="brezza">maruti</option>
<option value="brezza">bmw</option>
</select>

<br>

<label for="img">image:</label>
<input type="image" id="img" name="img" src="image1.jpg"/>

<br><br>
<label for="rs">resume:</label>
<input type="file" id="rs" name="resume"/>
<br><br>

<label for="url">url:</label>
<input type="url" id="url" name="url" />
<br><br>

<label for="srch">search:</label>
<input type="search" id="srch" name="srch" />
<br>

<label for="ta">comment:</label>
<textarea id="ta"cols="30" rows="10"></textarea>

<br>

<input type="submit" value="submit">
<input type="reset" value="reset">

</form>
</body>
</html>