<html>

<head>
<a href="file:///E:/html/finaltask.html" target="_self">HOME</a>
</head>

<body>
<table border="2px" style="text-align:center"width="100%" height="100%">
<tr>
<th colspan="3"height="100px">header</th>

</tr>

<tr>
<td rowspan="2"width="100px">side1 </td>
<td rowspan="2"width="400px"> content</td>
<td rowspan="2"width="100px"> side2</td>

</tr>
<tr>


</tr>
<tr>

</tr>
<tr>
<td colspan="3"height="100px">footer</td>
</tr>



</table>

</body>

</html>