<html>

<head>
<a href="file:///E:/html/finaltask.html" target="_self">HOME</a>
</head>

<body>
<marquee>hi how are you </marquee>

<marquee direction="right">hi how are you </marquee>

<marquee style="color:red" direction="down" width="150px" height="200px" behavior="alternate" scrollamount="30">hi how are you </marquee>

<iframe src="layout.html" heigt="400px" width="400px"></iframe>
<p>facebook<a href="https://www.yahoo.com/?guccounter=1">login</p>
    <p>facebooog <a href="https://www.yahoo.com/?guccounter=1">login</a></p>
</body>

</html>