<html>

<head>

</head>

<body><table>
<tr><a href="file:///E:/html/finaltask.html" target="_self">HOME</a></tr></table>
<img src="white.jpg"><br><br>
<img src="white.jpg" height="300px"width="500px"><br><br>
<a href="https://www.flipkart.com/">flipkart</a><br><br>
<a href="https://www.flipkart.com/"target="_blank">flipkart</a><br><br>
<a href="https://www.flipkart.com/"target="_self">flipkart</a><br><br>
<a href="https://www.flipkart.com/"target="_parent">flipkart</a><br><br>
<a href="https://www.flipkart.com/"target="_top">flipkart</a><br><br>
<a href="https://www.flipkart.com/"target="_blank"><img src="white.jpg"></a><br><br>
<audio controls>
<source src="1.mp3" title="audio/mp3">
</audio>
<video controls height="300px" width="300px">
<source src="video.mp4" title="video/mp4">
</audio>
</body>

</html>