<html>

<head>
<a href="file:///E:/html/finaltask.html" target="_self">HOME</a>
</head>

<body>
<h1> welcome to my world</h1>
<h2> welcome to my world</h2>
<h3> welcome to my world</h3>
<h4> welcome to my world</h4>
<h5> welcome to my world</h5>
<h6> welcome to my world</h6>

<p>welcome to my world<p><br>
<i>welcome to my world</i><br>
<b>welcome to my world</b><br>
<em>welcome to my world</em><br>
<small>welcome to my world</small><br>
<mark>welcome to my world</mark><br>
<strong>welcome to my world</strong><br>
<sub>welcome to my world</sub><br>
<sup>welcome to my world</sup><br>
<br>
<p style="background-color:red;font-family:verdana;font-size:60px"> welcome to my world</p><br>
<p style="color:red"> welcome to my world</p>
<br>
<p style="text-align:center"> welcome to my world</p>
<br>
<pre>
hi how are you 

i am fine

welcome to my world
</pre>
<br>

<p><q>welcome to my world</q><p><br>

<bdo dir="rtl"> welcome to my world</bdo><br><br>
<abbr title="hyper text markup language">HTML</abbr>

<address> 
balaji towers<br>
flat no G2 <br>
ayyappa nagar <br>
jaggayyapet<br>
521175<br>
</address>


</body>

</html>
