<html>

<head>
<a href="file:///E:/html/finaltask.html" target="_self">HOME</a>
</head>

<body>
<ul style="list-style-type:square">
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ul>
<ul style="list-style-type:circle">
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ul>

<ol>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ol>

<ol type="a" start="1">
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ol>
<ol type="A" start="1">
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ol>
<ol type="I" start="1">
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
<li>welcome to my world</li>
</ol>
</body>

</html>