<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
        .one{
            color: red;
        }
        .o{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <ul>
        <li>html5</li>
        <li class="one">css3</li>
        <label for="name"></label>
        <input type="text">
        <label for="name" ></label>
        <input type="text" class="o">
        
        
    </ul>
</body>
</html>