<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
    <div> <h1>css typography</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <label for="uname">name:</label>
        <input type="text" id="uname" name="uname" placeholder="enter name" required />
        <input type="submit" value="submit">

    </div>
</body>
</html>