<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-color: red;
            color: white;
            
        }
        h3{
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>
    <h1>inline</h1>
    <h3>inline</h3>
    <h3>inline</h3>
    <h3>inline</h3>
    <h3 class="o">inline</h3>



</body>
</html>