<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<body>
    <div>
        <h1>css links</h1>
        <p>welcome to my page about<a href="#">cool web links</a></p>
        <p>welcome to my page about<a href="#">cool web links</a>another</p>
        <p>created page one for<a href="#">guiater</a></p>
        <p>created page two for<a href="#">javascript</a></p>
    </div>
    
</body>
</html>