<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>
    <div>
        <h1>css selectors</h1>
        <div><h3>article1</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
        <div><h3>article2</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div>
        <div><h3>article3</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> </div>
    </div>
    
    
    
</body>
</html>