<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        ol{
            list-style-type:  numbers;
        }
    </style>
</head>
<body>
    <h1>css lists</h1>
    <h2>ordered lsit</h2>
   <ol>
    <li>step one</li>
    <li>step one</li>
    <li>step one</li>
    </ol>
    <h2>unorderd lsit</h2>
    <ul>
        <li>step one</li>
        <li>step one</li>
        <li>step one</li>
    </ul>
</body>
</html>