<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
         header{
            text-align: center;
            background-color: rgb(89, 80, 90);
            color: white;
            font-weight: bold;
            height: 100px;
        }
        header h1{
            padding: 30px;
        }
        p{
            font-size: 18px;
        }

        footer{
            background-color: rgb(89, 80, 90);
            color: white;
            text-align: center;
            font-weight: bold;
            height: 50px;
        }
        footer .pre{
            padding: 15px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header><h1>welcome to about</h1></header>
    <a href="appi.html">apptizers</a>
    <p>Appetizers are the first course served when seated at a table. An appetizer is meant to complement an entrée and is generally a 
        small-portioned first course of a multi-course meal. Appetizers are meant to whet the appetite before the following courses. 
        Appetizers connote that a dinner will follow.Usually, an appetizer is a small serving of food — just a few bites — meant to be eaten 
        before an entree, and often shared by several people. You can also call an appetizer an hors d'oeuvre. An appetizer is meant to 
        stimulate your appetite, making you extra hungry for your meal.</p>

    <a href="entr.html">entrees</a>
    <p>At restaurants or formal dinners, the entrée is the main course, or sometimes a dish before the main course. Dinner features a 
        hot entrée of chicken, veal, or lamb. There is a selection of appetizers followed by an entrée. Dessert will be served after the entrée.</p>

    <a href="desse.html">desserts</a>
    <p>Dessert is a course that concludes a meal. The course consists of sweet foods, such as cake, biscuit, ice cream and possibly a beverage such as dessert wine and liqueur. Some cultures sweeten foods that are more commonly savory to create desserts.
        Dessert is the final course of a meal, usually consisting of sweet foods. The word "dessert" comes from the French word desservire,
        which means "to clear the table". Dessert is a course that concludes a meal. The course consists of sweet foods, such as cake, biscuit, 
        ice cream and possibly a beverage such as dessert wine and liqueur. Some cultures sweeten foods that are more commonly savory to create
        desserts.</p>
    
    <a href="beve.html">Beverages</a>
    <p>A beverage, or drink, is a liquid intended for human consumption. Beverages can be used to satisfy thirst and maintain fluid levels in the
    body. They also play an important role in human culture. Here are some common types of beverages: Plain water: A basic drink that is
    essential for human life Milk: A common drink Juice: A common drink Smoothies: A common drink Soft drinks: A common drink Coffee: A
    traditionally warm beverage Tea: The second most consumed drink in the world</p>

    <p>go to @<a href="main.html">main menu</a></p>
    <footer><p class="pre">@copyright by srikanth</p></footer>

</body>
</html>