<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apptizers</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            text-align: center;
            background-color: rgb(89, 80, 90);
            color: white;
            font-weight: bold;
            height: 100px;
        }
        header h1{
            padding: 30px;
        }
        h4,h3{
            margin: 10px;
            text-align: center;
        }
        body{
            padding:0 ;
            margin: 10px;
        }
        footer{
            background-color: rgb(89, 80, 90);
            color: white;
            text-align: center;
            font-weight: bold;
            height: 50px;
        }
        footer p{
            padding: 15px;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <header> <h1>welcome to apptizers</h1></header>
    <div>
        <img src="images/apt1.jpg" height="300px" width="400px">
        <img src="images/apt2.jpg" height="300px" width="400px">
        <img src="images/apt3.jpg" height="300px" width="400px">
        <img src="images/apt4.jpg" height="300px" width="400px">
        <img src="images/apt5.jpg" height="300px" width="400px">
        <img src="images/apt6.jpg" height="300px" width="400px">
    </div>
    <h4>more about<a href="abo.html">appitizers</a></h4>
    <h3>welcome to apptizers <a href="main.html">main memu</a></h3>
    <footer><p>@copyright by srikanth</p></footer>
</body>
</html>