<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            text-align: center;
            background-color: rgb(89, 80, 90);
            color: white;
            font-weight: bold;
            height: 100px;
        }
        header h1{
            padding: 30px;
        }
        h4,h3{
            margin: 10px;
            text-align: center;
        }
        body{
            padding:0 ;
            margin: 10px;
        }
        footer{
            background-color: rgb(89, 80, 90);
            color: white;
            text-align: center;
            font-weight: bold;
            height: 50px;
        }
        footer p{
            padding: 15px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header><h1>welcome to Beverages</h1></header>
    <img src="images/bvg1.jpg" height="300px" width="400px">
    <img src="images/bvg2.jpg" height="300px" width="400px">
    <img src="images/bvg3.jpg" height="300px" width="400px">
    <img src="images/bvg4.jpg" height="300px" width="400px">
    <img src="images/bvg5.jpg" height="300px" width="400px">
    <img src="images/bvg6.jpg" height="300px" width="400px">
    <h4>more about<a href="abo.html">Beverages</a></h4>
    <h3>welocme to<a href="main.html">main menu</a></h3>
    <footer><p>@copyright by srikanth</p></footer>
    
    
</body>
</html>