<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <nav><h2> Restaurant menu card</h2>
    <ul>
        <li><a href="appi.html">apptizers</a></li>
        <li><a href="entr.html">entrees</a></li>
        <li><a href="desse.html">desserts</a></li>
        <li><a href="beve.html">Beverages</a></li></li>
        <li><a href="abo.html">about</a></li></li>
    </ul>
</nav>
<p>Learn more about <a href="https://en.wikipedia.org/wiki/Lists_of_foods">amazing food</a> </p>

    
</body>
</html>