
*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}
nav{
    border: 2px solid black;
    border-radius: 2rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    font-size: 3rem;
    line-height: 6rem

}
h2{
    padding: 1rem;
    background-color: gold;
    border-radius: 2rem 2rem 0 0;
}
ul{
    list-style-type: none;
    list-style: none;
}
li{
    border-top: 1px solid #333;
}
li a{
    display: block;
}
li a,li a:visited{
    text-decoration:none;
    color:#333;
}
li a:hover, li a:focus{
    background-color: #333;
    color: whitesmoke;
    cursor: pointer;


}
li:last-child a{
    border-radius: 0  0 2rem 2rem;

}
p{
    padding: 1rem;
    text-align: center;
}