<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-width: 5px;
            border-style: dotted;
            border-color: red;
        }
        .o{
            border-top-width: 10px;
            border-style: dotted;
            border-color: red;
            
        }
        .n{
            border-bottom-width: 10px;
            border-style: dotted;
            border-color: red;
        }
        .e{
            border-right-width: 10px;
            border-style: dotted;
            border-color: red;
        }
        .t{
            border-left-width: 10px;
            border-style: dotted;
            border-color: red;
        }

    </style>
</head>
<body>
    <p class="o">welcome to borders</p>
    <p class="n">welcome to borders</p>
    <p class="e">welcome to borders</p>
    <p class="t">welcome to borders</p>

    
</body>
</html>