<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
    background-color:#000000;
}
h2{
    background-color:#ff0000;
}
h3{
    background-color:#0000ff ;
}
h4{
    background-color:#00ff00;
}
h5{
    background-color:#ffffff;
}
h6{
    background-color:#12345f;
}
</style>
</head>
<body>
<h1>welcome to css</h1>
<h2>welcome to css</h2>
<h3>welcome to css</h3>
<h4>welcome to css</h4>
<h5>welcome to css</h5>
<h6>welcome to css</h6>
</body>
</html>