<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(255,255,255) ;
        }
        h2{
            background-color:rgb(255,0,0) ;
        }
        h3{
            background-color:rgb(0,255,0) ;
        }
        h4{
            background-color:rgb(0,0,255) ;
        }
        h5{
            background-color:rgb(0,0,0) ;
        }
        h6{
            background-color:rgb(4,54,254) ;
        }
    </style>
</head>
<body>
    <h1>welcome to css</h1>
    <h2>welcome to css</h2>
    <h3>welcome to css</h3>
    <h4>welcome to css</h4>
    <h5>welcome to css</h5>
    <h6>welcome to css</h6>
</body>
</html>