<html>

<head>
<style>
p{
background-color:green;
color:white
}

h3,h6{
background-color:blue
}

#srikanth{
background-color:red;
}

#srikanth{
background-color:red;
}

.sai{
background-color:yellow;
font-family:verdana;
font-size:20px;
}

.varma{
background-color:red;
}

*{
text-align:center;
background-color:red;
}
</style>
</head>

<body>
<h1 style="color:red">welcome to css</h1>
<p>welcome to my world </p>
<p>welcome to my world </p>
<p id="srikanth">welcome to my world </p>
<p>welcome to my world </p>
<h3> hi how are you</h3>
<h6> hi how are you</h6>
<h4 class="sai"> hi how are you</h4>
<h4 class="varma sai"> hi how are you</h4>




</body>

</html>