<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 3px solid red;
            border-radius: 5px;
            padding-left:20px ;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 40px;
            outline:  5px ;
            outline-style: dotted;
            outline-color: aqua;
            
           /* margin-bottom: ;
            margin-left: ;
            margin-right: ;*/
        }
        .sri{
            background-color: red;
        }
        .kanth{
            background-color: pink;
        }
        *{
            background-color: yellow;
        }
        #sai{
            background-color: pink;
        }
        div+p{
            background-color: blue;/*div>P div~p div+p*/
        }
        h2{
            background-color: rgb(255,255,255);

        }
        h3{
            background-color: #fabc00;
        }
        h5{
            background-color:318, 73%, 22%;
        }

      
    </style>
</head>
<body>
    <h1>welcome to css class </h1>
    <p id="sai">welcome to class selectors </p>
    <p class="sri" >welcome to class selectors </p>
    <p class="kanth" >welcome to class selectors </p>
    <div>
        <p>welcome to tasks</p>
        <p>welcome to tasks</p>
        <p>welcome to tasks</p>
        
    </div>
    <div>
        <p>welcome</p>
        <p>welcome</p>
        <p>welcome</p>
        <p>welcome</p>
    </div>
    <p>kghhg</p>
    <p>kkkkkkkk</p>


    <h2>hi how are you color</h2>
    <h3>hi how are you color</h3>
    <h5>how are you color</h5>
</body>
</html>