<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            font-size: 20px;

        }
        @media (min-width:480px) and (max-width:780px){
        body{
            background-color: blue;
            font-size: 40px;
            color: antiquewhite;

        }}
    </style>
</head>
<body>
    <h1>welcome to media queries</h1>
    
</body>
</html>