<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: red;
            overflow: auto;
        }
    </style>
</head>
<body>
   <div>ibfbvjkdbfjbhjjfbvjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    dddddddddddddddddddddddddddddddddddddddddddddddddddd
    dddddddddddddddddddddddddddddddddddddddddddddddddddddd
    ddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwwwwwwww
    dddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwww
   </div> 
</body>
</html>