<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        @media (min-width:480px) and (max-width:780px){
        div{
            background-color: blue;
            width: 100%;
            height: 50px;
           }
        }
        
    </style>
</head>
<body>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
</body>

</html>