<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid red;
            padding: 10px;
            outline-width: 5px;
            outline-style: dotted;
            outline-color: red;
            
        }
    </style>
</head>
<body>
    <h1>welcome to outline</h1>
    <p>hi how are you</p>
</body>
</html>