<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:yellow;
            height: 150vh;
            width: 400px;
        }
        .ch{
            height: 100;
            width: 200px;
        }
        #one{
            background-color: black;
            height: 100px;
            width: 200px;
            position:sticky;
            top: 50px;          
        }
        #two{
            background-color:red;
            height: 100px;
            width: 200px;
            position:absolute;
            top: 200px;
        }
        #three{
            background-color: blue;
            height: 100px;
            width: 200px;
            position:fixed;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div  class="ch" id="one"></div>
    
    <div  class="ch" id="two"></div>
    
    
    <div  class="ch" id="three"></div>
    </div>
    
    
</body>
</html>