<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog paper</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>  
        <h1>my blog</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>welcome to blog1</h2>
            <p>text type</p>
        </article>
        <article>
            <h2>welcome to blog 2</h2>
            <p>text type</p>
        </article>
    </main>
    <footer>
        <p>&#169; sample blog</p>
    </footer>
    
    
</body>
</html>