<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
       
        
        .task{
            width: 100px;
            height: 100px;
        }
        #one{
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            border: 2px;
            border-style: double;
            border-color: green;
            text-align: center;
        }
        
        #two{
            background-color: blue;
            position: relative;
            top: 30px;
            left: 20px;
            border: 2px;
            border-style: double;
            border-color: green;
            text-align: center;
            
            
        }
        
        
    </style>

</head>
<body>
    <div class="parent">
    <div class="task" id="one">
        box1 

    </div >
    <div class="task" id="two">
        box2
    </div>
    
    </div>
    
  
</body>
</html>