<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
        background-color:burlywood;
        height: 250px;
        width: 120px;
        text-align: center;
        }

        .task{
        height: 100px;
        width: 100px;
        
        }
        
        #one{
        background-color:red;
        position:relative;
        top: 10px;
        left: 10px;
        right: 10px;
        text-align: center;
        }
        
        #two{
        background-color:
        blue;
        position:relative;
        top: 20px;
        left: 10px;       
        right: 10px; 
        text-align: center;
        }
        
        </style>
</head>
<body>
    <div class="parent">
        <div class="task" id="one">box 1</div>
        <div class="task" id="two">box 2</div>
        <br>
        box3
    </div>
</body>
</html>