body{
    font-family:arial ;
    margin: 0;
    padding: 0;
    background-color: aqua;
}
header{
    background-color: burlywood;
    text-align: center;
    padding: 1rem;
}
header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight:bold;
}
main{
    background-color:white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    
}
article {
    margin-bottom: 80px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eeeeee; /* Separator for articles */
}

article h2 {
    color: #333333; /* Dark text for titles */
    margin-bottom: 20px;
}

article p {
    color: #666666; /* Lighter text for the body */
    line-height: 2; /* Improved readability */
}

footer {
    background-color: burlywood; 
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}