<html>

<head>

</head>
<style>
h1{
background-color:red;
}
h2,h3{
background-color:grey
}
#srikanth
{
background-color:red;
}
.sai
{
background-color:green;
}
*{
background-color:blue;
}
div~p{
background-color:yellow} 
</style>
<body>
<h1> hi how are you</h1>
<h2> my name is srikanth</h2>
<h3> i am fine thank you</h3>
<p id="srikanth"> Simply Text is a powerful, straightforward text editor for Windows.<p>
<p class="sai"> Simply Text is a powerful, straightforward text editor for Windows.<p>

<div>
<p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
<p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
<h4>hi how are you</h4>
</div>
<div>
    <p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
    <p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
<h4>hi how are you</h4>
    </div>
    <div>
        <p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
        <p> 1 Simply Text is a powerful, straightforward text editor for Windows.</p>
        <h4>hi how are you</h4>
        </div>
<p>hi how are you</p>
<p>hi how are you</p>

</body>

</html>