<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 2px 2px 5px red;
        }
        .one{
            /*background-color:yellow ;
            text-align: left;
            text-align-last:left;
            direction: ltr;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            text-decoration-style:dashed ;
            text-transform: capitalize;*/
            text-indent: 100px;
            letter-spacing:5px;
            word-spacing: 2px; 
            line-height: 2;
            
            
            
        }
        .two{
            background-color:blue ;
            text-align: right;
            text-align-last:right;
            direction:rtl ;
            unicode-bidi: bidi-override;
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            text-decoration-style:dotted ;
            text-transform: lowercase;
        }
        .three{
            background-color:blue ;
            text-align: center;
            text-align-last:center;
            text-decoration-line:line-through;
            text-decoration-color: pink;
            text-decoration-thickness: 2px;
            text-decoration-style:solid ;
            text-transform:uppercase ;
            text-shadow: 2px 2px 5px red;
            
        }
        .four{
            background-color:red ;
            text-align: justify;
            text-align-last:justify;
            text-decoration-line: underline overline;
            text-decoration-color:blue;
            text-decoration-thickness: 2px;
            text-decoration-style:ridge ;
            
      }
    </style>
</head>
<body>
    <h1> hi welcome to css</h1>
    <p class="one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
         release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
         including versions of Lorem Ipsum</p>
         <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
            since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
             release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
             including versions of Lorem Ipsum</p>
             <p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                 release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                 including versions of Lorem Ipsum</p>
                 <p class="four">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                     release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                     including versions of Lorem Ipsum</p>
                 
</body>
</html>