<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: yellow;
            height: 100vh;

        }
        .c1{
            background-color:red;
            width:10vh ;

        }
        .c2{
            background-color: blue;
            font-size: 20px;
            width: 5em;

        }
        .c3{
            background-color: pink;
            width:1rem;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="c1">child1 </div>
            <div class="c2">child2</div> 
            <div class="c3">child3</div>

       
</div>
    
    
</body>
</html>