<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = Number(prompt("Enter the first number:"))
        let num2 = Number(prompt("Enter the second number:"))

    if (num2 !== 0) 
    {
        console.log("The result is:", num1 / num2);
    }
    else 
    {
    console.log("Division by zero is not allowed.");
    } 

    </script>
</body>
</html>