<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let num=+prompt("enter valid number 0 to 100")
        
        var start =Date.now(); //to show the execution time
        
        try{
        
        
    
        if(num>0 && num<=100)
        
        { 
            alert("value is: "+Math.pow(num,num));
        
        }
        
        else{
        
        throw new Error("please enter valid number..");
        
        }
        
        }
        catch(e) {
        
        alert("error is: "+e.message)
        
        }
        
        finally{
        
        alert("execution time is :"+ (Date.now()-start)+"ms")
        }
        
        //alert("always executed")
        </Script>
</body>
</html>