<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>SRIKANTH</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">process</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="head">
            <h1 class="logo">Fintech Provide Solutions To Your Business Needs Whatever They Maybe.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consecteturadipisicing elit. Culpa, autem.Dolores, voluptatibus. Maiores nobis sequi magnam.</p>
            <form>
                <input type="text" placeholder="Enter your Name">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </header>
    <section class="about">
        <div class="row">
        <div class="about-left"> <h2>Fintech is all about excellence in the world of business</h2></div>
        <div class="about-middle">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omnis, cum culpa nisi!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omm officiis quis
                omnis, cum culpa nisi!</p>
                <a href="" class="but">Read More</a>
        </div>
        <div class="about-right">
            <h2>Vision & Mission</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omnis, cum culpa nisi!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omm officiis quis
                    omnis, cum culpa nisi!</p>
                    <a href="" class="but">Read More</a>
        </div>
    </div>



    
    <section class="about2">
        <div class="row">
            <div class="about2-left">
                <h2>What we can do for you</h2>
                <h1 class="logo">About Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, aliquid?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quisquam, est, saepe molestias aut
                    deleniti dicta et enim consequatur explicabo at nulla reiciendis corporis culpa minus nam alias,`id
                    repellat dolores quod!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odit?</p>

            </div>
            <div class="about2-right">
                <div class="row">
                    <div class="card">
                        <box-icon type="logo1" ></box-icon>
                        <h2>IOS Development</h2>
                    </div>
                    <div class="card">
                        <box-icon type="logo2" ></box-icon>
                        <h2>Android Development</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <box-icon name="logo3"></box-icon>
                        <h2>Database Management</h2>
                    </div>
                    <div class="card">
                        <box-icon name="logo4"></box-icon>
                        <h2>Data Visualizations</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="process">
        <div class="row">
            <h1 class="letter">What is our Process</h1>
        </div>
        <div class="row">
            <div class="process-content">
                <div class="progress-bar">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                </div>
                <div class="row">
                    <div class="box1">
                        <h2 id="hi">One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                    <div class="box2">
                        <h2 id="hi">Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                    <div class="box3">
                        <h2 id="hi">Three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="row">
            <h1 class="letter">Contact Us</h1>
        </div>
        <div class="row">
            <form>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <textarea>Enter your message</textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </section>
    <footer>
        <p>Made with <box-icon name='heart' type='solid' color='whitesmoke'></box-icon>by srikanth sai varma</p>
    </footer>
</body>
</html>