*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
a{
    text-decoration: none;
    font-weight: 400px;
    font-size: 1.6rem;
    color: whitesmoke;
}
h1,p{
    margin: 1.6rem 0;
}
h1 {
    font-weight: 800px;
    font-size: 3.6rem;
}
p{
    font-weight: 400px;
    font-size: 1.8rem;
}
header {
    height: 100vh;
    background-color:#483C32;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
}
h1 {
    font-size: 5rem;
    color: #4CAF50;
    margin: 0;
}
ul {
    list-style-type: none;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li {
    display: inline-block;
    margin-left: 2.5rem;
    
}
.logo{
    color: white;
    font-family: sans-serif;
}
.head{
    width: 60%;
    position: relative;
    top: 16%;
    left: 8%;
}
form{
    margin: 2.4rem 0;
}
input{
    font-size: 1.8rem;
}
input[type=text],
input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 1.2rem 0;
    display: block;
    border: 1px solid wheat;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

input::placeholder {
    font-size: 1.3rem;
    color:black;
}
nav {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
}

h2{
    font-size:2.5rem ;
    font-weight:1800px ;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
}

section {
    padding: 100px 0;
}
.about-left,
.about-middle,
.about-right {
    flex-basis: 60%;
    padding: 1.6rem;
}

.but {

    background-color: #4CAF50;
    color:black;
    padding: 8px 16px;
    display: inline-block;
    margin: 2rem 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}
.about2 {
    background-color:black;
    color: wheat;
    
}

.about2 .card {
    padding: 4rem 8rem;
    color: #222;
    background-color: #DCDCDC;
    margin: 1.6rem;
    text-align: center;
}
.process .row {
    justify-content: center;
}

.process-content {
    margin-top: 100px;
}

.progress-bar {
    width: 80%;
    height: 3px;
    background-color: #222;
    margin: auto;
    position: relative;
}
#hi{
    color: black
}

.progress-bar .c1,
.progress-bar .c2,
.progress-bar .c3 {
    height: 20px;
    width: 20px;
    border-radius: 60%;
    background-color: #222;
    position: absolute;
}

.progress-bar .c1 {
    top: -8px;
    left: 50px;
}

.progress-bar .c2 {
    top: -8px;
    left: 50%;
}

.progress-bar .c3 {
    top: -8px;
    right: 50px;
}
.letter{
    color: black;
}


.box1,
.box2,
.box3 {
    padding: 1.4rem;
}

.process .box2 {
    text-align: center;
}

.process .box3 {
    text-align: right;
}

.process-content h2 {
    color: #4CAF50;
}
.contact .row {
    justify-content: center;
}

.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form input {
    width: 50%;
}

.contact textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    font-size: 1.3rem;
    resize: none;
    color: #ccc;
    margin: 1.2rem 0;
    font-family: "Poppins", sans-serif;
}
footer {
    height: 90px;
    background-color: #222;
    color: #fff;
    line-height: 80px;
    text-align: center;
}
