<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* let age=27
       let age=prompt('enter yoiur age....')
        if(age<=18) // =>
    {
       console.log("ur age is  if:"+age)
       console.log("inside if block")
    }
    else{
        console.log("ur ages is else:"+age)
        console.log("ur ages is else:"+age)
    }
    
    console.log("out of if block")*/

    let city=prompt("enter your city...")
    
    if(city=="hyd")
    {
        console.log("your city is hyd")
    }
    else if(city=="kkd")
    {
    console.log("your city is kkd")
    }
    else if(city=="vsp")
    {
    console.log("your city is vsp")
    }
    else if(city=="kks")
    {
    console.log("your city is kks")
    }
    else if(city=="sec")
    {
    console.log("your city is sec")
    }
    else
    {
        console.log("city not match")

    }
    /switch/
    </script>
    
</body>
</html>