<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to data types</h1>
    <ul>
        <li>string</li>
        <li>boolean</li>
        <li>bigint</li>
        <li>null</li>
        <li>undefined</li>
    </ul>
    <script>
        let movie="pushpa"
        console.log("movie is"+movie)

        let a="srikanth"
        let b='sai'
        let c=`welcome to ${a} and ${b}`
        let d= "welcome 'to' java script"
        let e='welcome "to" class'
        console.log("double quote"+a)
        console.log("single quote"+b)
        console.log("template"+c)
        console.log("double quote with sigle quote"+d)
        console.log("single quote with double quote"+e)
        document.write("welcome to data types")
        
        let f=123
        let g=67.666
        let h=67e+56
        console.log(f)
        console.log(g)
        console.log(h)
        console.log(typeof f) //g h
        
        let i=true
        let j=false
        console.log(i)
        console.log(j)
        console.log(typeof j)
        
        let k=BigInt(7867877597595975975975975975)
        console.log(k)
        console.log(typeof k)

        let l=''
        console.log(l)
        console.log(typeof l)

        let m=null
        console.log(m)
        console.log(typeof m)

        let n
        console.log(n)
        console.log(typeof n)
        
        //object
        let o={name:"sriaknth",age:21}
        console.log(o)
        console.log(typeof o)

        //array
        let p=[12,77,"srikanth","sai"]
        console.log(p)
        console.log(typeof p)

        //function

        function sleep()
        {
          console.log("welcome to sleep") 

        }
        sleep()
        console.log(typeof sleep)

        
        



    </script>
</body>
</html>