<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="welcome to strings"
        console.log(str)
        let str1='india is busy'
        let str2="sru"
        let str3="sygu999999sg"
        console.log(str1 )

        console.log("length of the string.."+str.length)
        console.log("length of the string.."+str1.length)


        console.log("0th index.."+str.indexOf('o'))
        console.log("0th index.."+str.lastIndexOf('o'))

        console.log("character at the index"+str.charAt(0))
        console.log("character at the index"+str.charAt(11))

        console.log("character at the index"+str.charCodeAt(0))

        console.log("represent"+str.includes('wel'))

        console.log("concat "+str.concat(str1,str2,str3))

        console.log(str.repeat(5))

        console.log(str3.length)





        let tr=str2.trim()
        console.log(tr.length)

        //find substring(start,end,reverse)
        console.log(str.slice(0))
        console.log(str.slice(0,6))
        console.log(str.slice(6))
        console.log(str.slice(-1))
        console.log(str.slice(-7,-1))

        //substring(start,end)
        console.log(str.substring(0))
        console.log(str.substring(0,6))
        console.log(str.substring(6))
        //substr(start,length) takes index values
        console.log(str.substr(1,6))
        //replace
        console.log(str.replace("strings","busy"))

        //split
        let fruits="apple,tomato,grape,banana"
        console.log(fruits)
        console.log(fruits.split(" "))
        console.log(fruits.split(","))

        let person="srikanth"
        let rvrs=''
        for(let i=person.length-1; i>=0;i=0)
    {
        rvrs+=person
    }
    console.log(rvrs)
    </script>
    
</body>
</html>