<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var puspha="latest movie"
        puspha=890;
        console.log(puspha)
        console.log(typeof puspha)
        let str1="srikanth"
        console.log(str1)
        console.log(typeof str1)
        let str2='srikanth'
        console.log(str2)
        console.log(typeof str2)
        let str3="123"
        console.log(str3)
        console.log(typeof str3)
        let str4="srikanth 'sai' varma"
        console.log(str4)
        let str5='srikanth "sai" varma'
        console.log(str5)
        let val1=99
        let val2=100
        console.log(val1+val2)
        let val3=99
        let val4=100
        console.log(`sum of value ${val3} and ${val4} is ${val3+val4}`)


        

    </Script>
    
</body>
</html>