<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> types conversion...</h2>
    <p>we have 2 types of conversion</p>
    <ul>
        <li>Implicit conversion(type coversion)</li>
        <li>Explicit conversion(type casting)</li>
    
    </ul>
    <script> /*
        let a="12"+12
        console.log(a)

        let b=12+"12"
        console.log(b)

        let c="12"-12
        console.log(c)

        let d=12+12
        console.log(d)

        let e="12"-"12"
        console.log(e)
        
        let f="12"*3
        console.log(f)

        let g=123-"srikanth"
        console.log(g)

        let h="srikanth"+123
        console.log(h)

        let i=null*null   //+ - /    
        console.log(i)

*/
     

       let a='123'
       let b="1234"
       let c="srikanth123"
       let d="123srikanrh"
       let e="true"
       let f="true"
       let g="null"
       let h=""
       let i=''
       let j=0
       let result=Boolean(h)  //a b c d e f g     Number String
       console.log(result)
       console.log(typeof result)

       alert("sri"/0)




</script>
</body>
</html>