<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decreasde and increase</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <label id="countLabel">0</label><br>
    <div id="btnContainer">
    <button id="decreaseBtn" class="button">decrease</button>
    <button id="resetBtn" class="button">reset</button>
    <button id="increaseBtn" class="button">increase</button>
    </div>
    <script src="p1.js"></script>
    
</body>
</html>